[Version]
Signature  = "$Windows NT$"
CatalogFile = ax88772ex.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ASIX%
DriverVer=01/14/2015,3.16.10.0
[Manufacturer]
%ASIX%   = USB, NTx86.6.2, NTx86.6.3
[ControlFlags]
ExcludeFromSelect = *
[USB.NTx86.6.2]
%AX88772.DeviceDesc% = AX88772.Ndi,USB\VID_05AC&PID_1402
%AX88772A.DeviceDesc% = AX88772A.Ndi,USB\VID_0B95&PID_772A
%MSI.DeviceDesc% = AX88772A.Ndi,USB\VID_0DB0&PID_A877
%Nokia.DeviceDesc% = AX88772A.Ndi,USB\VID_0421&PID_772A
%MVCI.DeviceDesc% = AX88772.Ndi,USB\VID_125E&PID_180D
%AX88772B.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_772B&REV_0001
%AX88772C.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_772B&REV_0002
%AX88772B.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_7E2B&REV_0001
[USB.NTx86.6.3]
%AX88772.DeviceDesc% = AX88772.Ndi,USB\VID_05AC&PID_1402
%AX88772A.DeviceDesc% = AX88772A.Ndi,USB\VID_0B95&PID_772A
%MSI.DeviceDesc% = AX88772A.Ndi,USB\VID_0DB0&PID_A877
%Nokia.DeviceDesc% = AX88772A.Ndi,USB\VID_0421&PID_772A
%MVCI.DeviceDesc% = AX88772.Ndi,USB\VID_125E&PID_180D
%AX88772B.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_772B&REV_0001
%AX88772C.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_772B&REV_0002
%AX88772B.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_7E2B&REV_0001
%LenLan.DeviceDesc% = AX88772B.Ndi,USB\VID_17EF&PID_7203&REV_0001
[AX88772.Ndi]
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772.Con.Reg
DelReg			= AX88772.Del.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772A.Ndi]
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772A.Con.Reg
DelReg			= AX88772.Del.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772A.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772B.Ndi]
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772B.Con.Reg
DelReg			= AX88772.Del.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772B.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772.Del.Reg]
HKR, Ndi\params\WolPatternType
HKR,,WolPatternType
[AX88772.Common.Reg]
HKR, ,               RecoverMac,   0, "0"
HKR,Ndi\params\*SpeedDuplex,ParamDesc,,%SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,default,,"0"
HKR,Ndi\params\*SpeedDuplex,type,,"enum"
HKR,Ndi\params\*SpeedDuplex\enum,0,,%AutoSense%
HKR,Ndi\params\*SpeedDuplex\enum,1,,%10Half%
HKR,Ndi\params\*SpeedDuplex\enum,2,,%10Full%
HKR,Ndi\params\*SpeedDuplex\enum,3,,%100Half%
HKR,Ndi\params\*SpeedDuplex\enum,4,,%100Full%
HKR,Ndi\params\NetworkAddress,ParamDesc,0,%NetworkAddress%
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,,*FlowControl,,"3"
HKR,Ndi\params\*FlowControl,ParamDesc,,%FlowControl%
HKR,Ndi\params\*FlowControl,default,,"3"
HKR,Ndi\params\*FlowControl,type,,"enum"
HKR,Ndi\params\*FlowControl\enum,0,,%Disabled%
HKR,Ndi\params\*FlowControl\enum,1,,%TxEnabled%
HKR,Ndi\params\*FlowControl\enum,2,,%RxEnabled%
HKR,Ndi\params\*FlowControl\enum,3,,%TxRxEnabled%
HKR,Ndi\params\*PriorityVLANTag,ParamDesc,,"Packet Priority & VLAN"
HKR,Ndi\params\*PriorityVLANTag,default,,"3"
HKR,Ndi\params\*PriorityVLANTag,type,,"enum"
HKR,Ndi\params\*PriorityVLANTag\enum,0,,"Packet Priority & VLAN Disabled"
HKR,Ndi\params\*PriorityVLANTag\enum,1,,"Packet Priority Enabled"
HKR,Ndi\params\*PriorityVLANTag\enum,2,,"VLAN Enabled"
HKR,Ndi\params\*PriorityVLANTag\enum,3,,"Packet Priority & VLAN Enabled"
[AX88772.Con.Reg]
HKR, ,               ChipCode,   0, "0"
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
[AX88772A.Con.Reg]
HKR, ,               ChipCode,   0, "1"
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
HKR,Ndi\params\*WakeOnPattern,ParamDesc,,%WakeOnPattern%
HKR,Ndi\params\*WakeOnPattern,default,,"1"
HKR,Ndi\params\*WakeOnPattern,type,,"enum"
HKR,Ndi\params\*WakeOnPattern\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,1,,%Enabled%
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , %VLANID%
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"
[AX88772B.Con.Reg]
HKR, ,               ChipCode,   0, "2"
HKR,Ndi\params\*SelectiveSuspend,ParamDesc,,"SelectiveSuspend"
HKR,Ndi\params\*SelectiveSuspend,default,,"0"
HKR,Ndi\params\*SelectiveSuspend,type,,"enum"
HKR,Ndi\params\*SelectiveSuspend\enum,0,,%Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,1,,%Enabled%
HKR,Ndi\Params\*SSIdleTimeout,      ParamDesc,  0, "SSIdleTimeout"
HKR,Ndi\Params\*SSIdleTimeout,      Type,       0, "int"
HKR,Ndi\Params\*SSIdleTimeout,      Default,    0, "5"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Base,       0, "10"
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , %VLANID%
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,ParamDesc,0,"%TCPChecksumOffloadV4%"	
HKR, Ndi\params\*TCPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,ParamDesc,0,"%UDPChecksumOffloadV4%"	
HKR, Ndi\params\*UDPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,ParamDesc,0,"%TCPChecksumOffloadV6%"	
HKR, Ndi\params\*TCPChecksumOffloadIPv6,default,0,"3"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,type,0,"enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,ParamDesc,0,"%UDPChecksumOffloadV6%"	
HKR, Ndi\params\*UDPChecksumOffloadIPv6,default,0,"3"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,type,0,"enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4,ParamDesc,0,"%IPChecksumOffloadV4%" 
HKR, Ndi\params\*IPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR,Ndi\params\*PMARPOffload,ParamDesc,,%ArpOffload%
HKR,Ndi\params\*PMARPOffload,default,,"1"
HKR,Ndi\params\*PMARPOffload,type,,"enum"
HKR,Ndi\params\*PMARPOffload\enum,0,,%Disabled%
HKR,Ndi\params\*PMARPOffload\enum,1,,%Enabled%
HKR,Ndi\params\*PMNSOffload,ParamDesc,,%NsOffload%
HKR,Ndi\params\*PMNSOffload,default,,"1"
HKR,Ndi\params\*PMNSOffload,type,,"enum"
HKR,Ndi\params\*PMNSOffload\enum,0,,%Disabled%
HKR,Ndi\params\*PMNSOffload\enum,1,,%Enabled%
HKR, Ndi\params\AutoDetach,ParamDesc,0,"%AutoDetach%" 
HKR, Ndi\params\AutoDetach,default,0,"0"
HKR, Ndi\params\AutoDetach,type,0,"enum"
HKR, Ndi\params\AutoDetach\enum,"0",0,"%Disabled%"
HKR, Ndi\params\AutoDetach\enum,"1",0,"%Enabled%"
HKR, Ndi\params\AutoDetach\enum,"2",0,"%UseEeprom%"
HKR, Ndi\params\WolLinkSpeed,ParamDesc,0,"%WolLinkSpeed%" 
HKR, Ndi\params\WolLinkSpeed,default,0,"1"
HKR, Ndi\params\WolLinkSpeed,type,0,"enum"
HKR, Ndi\params\WolLinkSpeed\enum,"0",0,"%10mFirst%"
HKR, Ndi\params\WolLinkSpeed\enum,"1",0,"%UseEeprom%"
HKR, Ndi\params\MaskTimer,ParamDesc,0,"%MaskTimer%" 
HKR, Ndi\Params\MaskTimer,default,0,"1"
HKR, Ndi\Params\MaskTimer,type,0,"enum"
HKR, Ndi\params\MaskTimer\enum,"0",0,"%0sec%"
HKR, Ndi\params\MaskTimer\enum,"1",0,"%4sec%"
HKR, Ndi\params\MaskTimer\enum,"2",0,"%8sec%"
HKR, Ndi\params\MaskTimer\enum,"3",0,"%12sec%"
HKR, Ndi\params\MaskTimer\enum,"4",0,"%16sec%"
HKR, Ndi\params\MaskTimer\enum,"5",0,"%20sec%"
HKR, Ndi\params\MaskTimer\enum,"6",0,"%24sec%"
HKR, Ndi\params\MaskTimer\enum,"7",0,"%28sec%"
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
HKR,Ndi\params\*WakeOnPattern,ParamDesc,,%WakeOnPattern%
HKR,Ndi\params\*WakeOnPattern,default,,"1"
HKR,Ndi\params\*WakeOnPattern,type,,"enum"
HKR,Ndi\params\*WakeOnPattern\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,1,,%Enabled%
HKR,Ndi\params\*DeviceSleepOnDisconnect,ParamDesc,,"Device sleep on disconnect"
HKR,Ndi\params\*DeviceSleepOnDisconnect,default,,"1"
HKR,Ndi\params\*DeviceSleepOnDisconnect,type,,"enum"
HKR,Ndi\params\*DeviceSleepOnDisconnect\enum,0,,%Disabled%
HKR,Ndi\params\*DeviceSleepOnDisconnect\enum,1,,%Enabled%
[AX88772.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "AX88772"
HKR,,LogErrorMessages, 0, "1"
[AX88772.Service]
DisplayName    = %AX88772.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ax88772.sys
[Common.EventLog]
AddReg = Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\ax88772.sys"
HKR, , TypesSupported  , 0x00010001, 7
[CopyFile.Sys]
ax88772.sys,,,2
[AX88772.Ndi.CoInstallers]
AddReg=AX88772.CoInstaller.AddReg
CopyFiles=AX88772.CoInstaller.CopyFiles
[AX88772A.Ndi.CoInstallers]
AddReg=AX88772.CoInstaller.AddReg
CopyFiles=AX88772.CoInstaller.CopyFiles
[AX88772B.Ndi.CoInstallers]
AddReg=AX88772.CoInstaller.AddReg
CopyFiles=AX88772.CoInstaller.CopyFiles
[AX88772.CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"
[AX88772.CoInstaller.CopyFiles]
WdfCoInstaller01011.dll
[AX88772.Ndi.Wdf]
KmdfService = AX88772, AX88772.wdfsect
[AX88772A.Ndi.Wdf]
KmdfService = AX88772, AX88772.wdfsect
[AX88772B.Ndi.Wdf]
KmdfService = AX88772, AX88772.wdfsect
[AX88772.wdfsect]
KmdfLibraryVersion = 1.11
[DestinationDirs]
CopyFile.Sys	= 12
AX88772.CoInstaller.CopyFiles = 11
[SourceDisksNames]
1=%AX88772.DiskName%,,
[SourceDisksFiles]
ax88772.sys=1,,ax88772.sys,10000
WdfCoInstaller01011.dll = 1
[Strings]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
TxRxEnabled            = "Rx & Tx Enabled"
WakeOnLinkChange       = "Wake on link change"
WakeOnMagicPacket      = "Wake on Magic Packet"
WakeOnPattern          = "Wake on pattern match"
VLANID                 = "VLAN ID"
TCPChecksumOffloadV4   = "TCP Checksum Offload (IPv4)"
UDPChecksumOffloadV4   = "UDP Checksum Offload (IPv4)"
TCPChecksumOffloadV6   = "TCP Checksum Offload (IPv6)"
UDPChecksumOffloadV6   = "UDP Checksum Offload (IPv6)"
IPChecksumOffloadV4    = "IPv4 Checksum Offload"
AutoDetach             = "AutoDetach"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL Link Speed"
10mFirst               = "10 Mbps First"
MaskTimer              = "Mask WakeUp Event Timer"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
ARPOffload             = "ARP Offload"
NsOffload              = "NS Offload"
[Strings.0404]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "B速度cp工模式"
AutoSense		       = "自y"
10Half                 = "10 Mbps 半p工"
10Full                 = "10 Mbps 全p工"
100Half                = "100 Mbps 半p工"
100Full                = "100 Mbps 全p工"
NetworkAddress         = "W路卡位址"
FlowControl            = "流量控制"
Disabled               = "P]"
Enabled                = "_"
TxEnabled              = "Tx _"
RxEnabled              = "Rx _"
TxRxEnabled             = "Rx & Tx _"
WakeOnLinkChange       = "W路B接拘"
WakeOnMagicPacket      = "魔g封包"
WakeOnPattern          = "拘逊獍"
VLANID                 = "M^域W路"
TCPChecksumOffloadV4   = "TCP z查和卸d (IPv4)"
UDPChecksumOffloadV4   = "UDP z查和卸d (IPv4)"
TCPChecksumOffloadV6   = "TCP z查和卸d (IPv6)"
UDPChecksumOffloadV6   = "UDP z查和卸d (IPv6)"
IPChecksumOffloadV4    = "IPv4 z查和值卸d"
ARPOffload             = "ARP 卸d"
NsOffload              = "NS 卸d"
AutoDetach             = "自有遁d"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL B速度"
10mFirst               = "10 Mbps First"
MaskTimer              = "遮蔽拘咽录r器"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
[Strings.0804]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "连接速度和双工模式"
AutoSense		       = "自动检测"
10Half                 = "10 Mbps半双工"
10Full                 = "10 Mbps全双工"
100Half                = "100 Mbps半双工"
100Full                = "100 Mbps全双工"
NetworkAddress         = "网络地址"
FlowControl            = "流量控制"
Disabled               = "禁用"
Enabled                = "启用"
TxEnabled              = "Tx 启用"
RxEnabled              = "Rx 启用"
TxRxEnabled            = "Rx & Tx 启用"
WakeOnLinkChange       = "网络连接唤醒"
WakeOnMagicPacket      = "魔术包唤醒"
WakeOnPattern          = "唤醒帧唤醒"
VLANID                 = "VLAN标识"
TCPChecksumOffloadV4   = "TCP校验和承载(IPv4)"
UDPChecksumOffloadV4   = "UDP校验和承载(IPv4)"
TCPChecksumOffloadV6   = "TCP校验和承载(IPv6)"
UDPChecksumOffloadV6   = "UDP校验和承载(IPv6)"
IPChecksumOffloadV4    = "IPv4校验和承载"
ARPOffload             = "ARP承载"
NsOffload              = "NS承载"
AutoDetach             = "自动分离（卸载）"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL链接速率"
10mFirst               = "10 Mbps First"
MaskTimer              = "屏蔽唤醒事件定时器"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
[Strings.0411]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex		       = "速度とデュプレックス"
AutoSense		       = "自诱JR"
10Half                 = "10 Mbps 半二重"
10Full                 = "10 Mbps 全二重"
100Half                = "100 Mbps 半二重"
100Full                = "100 Mbps 全二重"
NetworkAddress         = "ネットワ`クアドレス"
FlowControl            = "∮蛑朴"
Disabled               = "o"
Enabled                = "有"
TxEnabled              = "Tx 有"
RxEnabled              = "Rx 有"
TxRxEnabled            = "Rx & Tx 有"
WakeOnLinkChange       = "ウェイクオン?リンク浠"
WakeOnMagicPacket      = "ウェイクオン?マジックパケット"
WakeOnPattern          = "ウェイクオン?パタ`ン"
VLANID                 = "VLAN ID"
TCPChecksumOffloadV4   = "TCPチェックサム?オフロ`ド(IPv4)"
UDPChecksumOffloadV4   = "UDPチェックサム?オフロ`ド(IPv4)"
TCPChecksumOffloadV6   = "TCPチェックサム?オフロ`ド(IPv6)"
UDPChecksumOffloadV6   = "UDPチェックサム?オフロ`ド(IPv6)"
IPChecksumOffloadV4    = "IPv4 チェックサム?オフロ`ド"
ARPOffload             = "ARPオフロ`ド"
NsOffload              = "NSオフロ`ド"
AutoDetach             = "自忧肖觌xし"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL リンクスピ`ド"
10mFirst               = "10 Mbps First"
MaskTimer              = "マスクrg"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
[Strings.0412]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "?? ? ??"
AutoSense		       = "????"
10Half                 = "10 Mbps ???"
10Full                 = "10 Mbps ???"
100Half                = "100 Mbps ???"
100Full                = "100 Mbps ???"
NetworkAddress         = "???? ??"
FlowControl            = "?? ??"
Disabled               = "?? ??"
Enabled                = "??"
TxEnabled              = "Tx ??"
RxEnabled              = "Rx ??"
TxRxEnabled            = "Rx & Tx ??"
WakeOnLinkChange       = "Wake on link change"
WakeOnMagicPacket      = "Wake on Magic Packet"
WakeOnPattern          = "Wake on pattern match"
VLANID                 = "VLAN ???"
TCPChecksumOffloadV4   = "TCP ??? ???? (IPv4)"
UDPChecksumOffloadV4   = "UDP ??? ???? (IPv4)"
TCPChecksumOffloadV6   = "TCP ??? ???? (IPv6)"
UDPChecksumOffloadV6   = "UDP ??? ???? (IPv4)"
IPChecksumOffloadV4    = "IPv4 ??? ????"
ARPOffload             = "Arp ????"
NsOffload              = "NS ????"
AutoDetach             = "?? ??"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL ?? ?? ??"
10mFirst               = "10 Mbps First"
MaskTimer              = "WOL ??? ?? ??"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
[Strings.0407]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "Geschwindigkeit & Duplex"
AutoSense		       = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "Netzwerkadresse"
FlowControl            = "Flow Control"
Disabled               = "Ausgeschaltet"
Enabled                = "Eingeschaltet"
TxEnabled              = "Tx Eingeschaltet"
RxEnabled              = "Rx Eingeschaltet"
TxRxEnabled            = "Rx & Tx Eingeschaltet"
WakeOnLinkChange       = "Wake on link change"
WakeOnMagicPacket      = "Wake on Magic Packet"
WakeOnPattern          = "Wake on pattern match"
VLANID                 = "VLAN ID"
TCPChecksumOffloadV4   = "TCP Checksum Offload (IPv4)"
UDPChecksumOffloadV4   = "UDP Checksum Offload (IPv4)"
TCPChecksumOffloadV6   = "TCP Checksum Offload (IPv6)"
UDPChecksumOffloadV6   = "UDP Checksum Offload (IPv6)"
IPChecksumOffloadV4    = "IPv4 Checksum Offload"
ARPOffload             = "ARP Offload"
NsOffload              = "NS Offload"
AutoDetach             = "AutoDetach"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL Link Speed"
10mFirst               = "10 Mbps First"
MaskTimer              = "Mask WakeUp Event Timer"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
[Strings.0419]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
AX88772C.DeviceDesc = "ASIX AX88772C USB2.0 to Fast Ethernet Adapter"
LenLan.DeviceDesc = "Lenovo USB2.0 Ethernet Adapter"
SpeedDuplex            = "Скорость и дуплекс"
AutoSense		       = "Автопереговоры"
10Half                 = "10 Мбит/сек полудуплекс"
10Full                 = "10 Мбит/сек полный дуплекс"
100Half                = "100 Мбит/сек полудуплекс"
100Full                = "100 Мбит/сек полный дуплекс"
NetworkAddress         = "Сетевой адрес"
FlowControl            = "Управление потоком"
Disabled               = "Запрещен"
Enabled                = "Разрешен"
TxEnabled              = "Передача разрешена"
RxEnabled              = "Прием разрешен"
TxRxEnabled            = "Прием и передача разрешены"
WakeOnLinkChange       = "Wake on link change"
WakeOnMagicPacket      = "Wake on Magic Packet"
WakeOnPattern          = "Wake on pattern match"
VLANID                 = "VLAN ID"
TCPChecksumOffloadV4   = "TCP Checksum Offload (IPv4)"
UDPChecksumOffloadV4   = "UDP Checksum Offload (IPv4)"
TCPChecksumOffloadV6   = "TCP Checksum Offload (IPv6)"
UDPChecksumOffloadV6   = "UDP Checksum Offload (IPv6)"
IPChecksumOffloadV4    = "IPv4 Checksum Offload"
ARPOffload             = "ARP Offload"
NsOffload              = "NS Offload"
AutoDetach             = "AutoDetach"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL Link Speed"
10mFirst               = "10 Mbps First"
MaskTimer              = "Mask WakeUp Event Timer"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
