[Version]
Signature  = "$Windows NT$"
CatalogFile = ax88772ex.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ASIX%
DriverVer = 11/05/2013, 3.14.5.0
[Manufacturer]
%ASIX%   = USB, NTamd64.6.1
[ControlFlags]
ExcludeFromSelect = USB\VID_05AC&PID_1402, USB\VID_0B95&PID_772A, USB\VID_0DB0&PID_A877, USB\VID_0421&PID_772A, USB\VID_125E&PID_180D
[USB.NTamd64.6.1]
%AX88772.DeviceDesc% = AX88772.Ndi,USB\VID_05AC&PID_1402
%AX88772A.DeviceDesc% = AX88772A.Ndi,USB\VID_0B95&PID_772A
%MSI.DeviceDesc% = AX88772A.Ndi,USB\VID_0DB0&PID_A877
%Nokia.DeviceDesc% = AX88772A.Ndi,USB\VID_0421&PID_772A
%MVCI.DeviceDesc% = AX88772.Ndi,USB\VID_125E&PID_180D
[AX88772.Ndi]
AddReg          = AX88772.NT.Reg, AX88772.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772.Ndi.WMI]
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C0},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C1},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C2},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C3},,WMIGuidSecurity_AllReadAdminFul
[AX88772A.Ndi]
AddReg          = AX88772.NT.Reg, AX88772A.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772A.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772A.Ndi.WMI]
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C0},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C1},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C2},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7F90DE09-B457-41b4-B9DA-604C550FB6C3},,WMIGuidSecurity_AllReadAdminFul
[WMIGuidSecurity_AllReadAdminFul]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x12001f;;;NO)(A;;CC;;;BU)"
[AX88772.Con.Reg]
HKR, ,               ChipCode,   0, "0"
HKR,Ndi\params\*SpeedDuplex,ParamDesc,,%ConnectionType%
HKR,Ndi\params\*SpeedDuplex,default,,"0"
HKR,Ndi\params\*SpeedDuplex,type,,"enum"
HKR,Ndi\params\*SpeedDuplex\enum,0,,%AutoSense%
HKR,Ndi\params\*SpeedDuplex\enum,1,,%10Half%
HKR,Ndi\params\*SpeedDuplex\enum,2,,%10Full%
HKR,Ndi\params\*SpeedDuplex\enum,3,,%100Half%
HKR,Ndi\params\*SpeedDuplex\enum,4,,%100Full%
HKR,Ndi\params\NetworkAddress,ParamDesc,0,%NetworkAddress%
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\*FlowControl,ParamDesc,,%FlowControl%
HKR,Ndi\params\*FlowControl,default,,"3"
HKR,Ndi\params\*FlowControl,type,,"enum"
HKR,Ndi\params\*FlowControl\enum,0,,%Disabled%
HKR,Ndi\params\*FlowControl\enum,1,,%TxEnabled%
HKR,Ndi\params\*FlowControl\enum,2,,%RxEnabled%
HKR,Ndi\params\*FlowControl\enum,3,,%AllEnabled%
HKR,Ndi\params\WakeUp,ParamDesc,,%WakeUp%
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,%Disabled%
HKR,Ndi\params\WakeUp\enum,2,,%LinkUp%
HKR,Ndi\params\WakeUp\enum,4,,%MagicPacket%
HKR,Ndi\params\WakeUp\enum,6,,%Both%
HKR,Ndi\params\*PriorityVLANTag,ParamDesc,,"Packet Priority & VLAN"
HKR,Ndi\params\*PriorityVLANTag,default,,"1"
HKR,Ndi\params\*PriorityVLANTag,type,,"enum"
HKR,Ndi\params\*PriorityVLANTag\enum,0,,"Packet Priority Disable"
HKR,Ndi\params\*PriorityVLANTag\enum,1,,"Packet Priority Enable"
[AX88772A.Con.Reg]
HKR, ,               ChipCode,   0, "1"
HKR,Ndi\params\*SpeedDuplex,ParamDesc,,%ConnectionType%
HKR,Ndi\params\*SpeedDuplex,default,,"0"
HKR,Ndi\params\*SpeedDuplex,type,,"enum"
HKR,Ndi\params\*SpeedDuplex\enum,0,,%AutoSense%
HKR,Ndi\params\*SpeedDuplex\enum,1,,%10Half%
HKR,Ndi\params\*SpeedDuplex\enum,2,,%10Full%
HKR,Ndi\params\*SpeedDuplex\enum,3,,%100Half%
HKR,Ndi\params\*SpeedDuplex\enum,4,,%100Full%
HKR,Ndi\params\NetworkAddress,ParamDesc,0,%NetworkAddress%
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\*FlowControl,ParamDesc,,%FlowControl%
HKR,Ndi\params\*FlowControl,default,,"3"
HKR,Ndi\params\*FlowControl,type,,"enum"
HKR,Ndi\params\*FlowControl\enum,0,,%Disabled%
HKR,Ndi\params\*FlowControl\enum,1,,%TxEnabled%
HKR,Ndi\params\*FlowControl\enum,2,,%RxEnabled%
HKR,Ndi\params\*FlowControl\enum,3,,%AllEnabled%
HKR,Ndi\params\WakeUp,ParamDesc,,%WakeUp%
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,%Disabled%
HKR,Ndi\params\WakeUp\enum,2,,%LinkUp%
HKR,Ndi\params\WakeUp\enum,4,,%MagicPacket%
HKR,Ndi\params\WakeUp\enum,8,,%WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,6,,%LinkUp-MagicPacket%
HKR,Ndi\params\WakeUp\enum,10,,%LinkUp-WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,12,,%MagicPacket-WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,14,,%All%
HKR,Ndi\params\WakeUpFrameType,ParamDesc,,%WakeUpFrameType%
HKR,Ndi\params\WakeUpFrameType,default,,"0"
HKR,Ndi\params\WakeUpFrameType,type,,"enum"
HKR,Ndi\params\WakeUpFrameType\enum,0,,%WindowsDefault%
HKR,Ndi\params\WakeUpFrameType\enum,1,,%PING%
HKR,Ndi\params\WakeUpFrameType\enum,2,,%ARP%
HKR,Ndi\params\WakeUpFrameType\enum,3,,%PING-ARP%
HKR,Ndi\params\*PriorityVLANTag,ParamDesc,,"Packet Priority & VLAN"
HKR,Ndi\params\*PriorityVLANTag,default,,"3"
HKR,Ndi\params\*PriorityVLANTag,type,,"enum"
HKR,Ndi\params\*PriorityVLANTag\enum,0,,"Packet Priority & VLAN Disable"
HKR,Ndi\params\*PriorityVLANTag\enum,1,,"Packet Priority Enable"
HKR,Ndi\params\*PriorityVLANTag\enum,2,,"VLAN Enable"
HKR,Ndi\params\*PriorityVLANTag\enum,3,,"Packet Priority & VLAN Enable"
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , %VLANID%
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"
[AX88772.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "AX88772"
HKR,,LogErrorMessages, 0, "1"
[AX88772.Service]
DisplayName    = %AX88772.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ax88772.sys
LoadOrderGroup = NDIS
[Common.EventLog]
AddReg = Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\ax88772.sys"
HKR, , TypesSupported  , 0x00010001, 7
[CopyFile.Sys]
ax88772.sys,,,2
[AX88772.Ndi.CoInstallers]
AddReg=AX88772.CoInstaller.AddReg
CopyFiles=AX88772.CoInstaller.CopyFiles
[AX88772A.Ndi.CoInstallers]
AddReg=AX88772.CoInstaller.AddReg
CopyFiles=AX88772.CoInstaller.CopyFiles
[AX88772.CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"
[AX88772.CoInstaller.CopyFiles]
WdfCoInstaller01009.dll
[AX88772.Ndi.Wdf]
KmdfService = AX88772, AX88772.wdfsect
[AX88772A.Ndi.Wdf]
KmdfService = AX88772, AX88772.wdfsect
[AX88772.wdfsect]
KmdfLibraryVersion = 1.9
[DestinationDirs]
CopyFile.Sys	= 12
AX88772.CoInstaller.CopyFiles = 11
[SourceDisksNames]
1=%AX88772.DiskName%,,
[SourceDisksFiles]
ax88772.sys=1,,ax88772.sys,10000
WdfCoInstaller01009.dll = 1
[Strings]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0404]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "B速度cp工模式"
AutoSense              = "自y"
10Half                 = "10 Mbps 半p工"
10Full                 = "10 Mbps 全p工"
100Half                = "100 Mbps 半p工"
100Full                = "100 Mbps 全p工"
NetworkAddress         = "W路卡位址"
FlowControl            = "流量控制"
Disabled               = "P]"
Enabled                = "_"
TxEnabled              = "Tx _"
RxEnabled              = "Rx _"
AllEnabled             = "Rx & Tx _"
WakeUp                 = "W路拘"
LinkUp                 = "W路B接"
MagicPacket            = "魔g封包"
WakeUpFrame            = "拘逊獍"
LinkUp-MagicPacket     = "W路B接/魔g封包"
LinkUp-WakeUpFrame     = "W路B接/拘逊獍"
MagicPacket-WakeUpFrame= "魔g封包/拘逊獍"
All                    = "全部"
Both                   = "烧"
WakeUpFrameType        = "拘逊獍型"
WindowsDefault         = "Windows 榷"
PING                   = "PING封包"
ARP                    = "ARP封包"
PING-ARP               = "PING封包/ARP封包"
VLANID                 = "M^域W路"
[Strings.0804]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "连接速度和双工模式"
AutoSense              = "自动检测"
10Half                 = "10 Mbps半双工"
10Full                 = "10 Mbps全双工"
100Half                = "100 Mbps半双工"
100Full                = "100 Mbps全双工"
NetworkAddress         = "网络地址"
FlowControl            = "流量控制"
Disabled               = "禁用"
Enabled                = "启用"
TxEnabled              = "Tx 启用"
RxEnabled              = "Rx 启用"
AllEnabled             = "Rx & Tx 启用"
WakeUp                 = "唤醒"
LinkUp                 = "链接建立"
MagicPacket            = "魔术包"
WakeUpFrame            = "唤醒帧"
LinkUp-MagicPacket     = "链接建立/魔术包"
LinkUp-WakeUpFrame     = "链接建立/唤醒帧"
MagicPacket-WakeUpFrame= "魔术包/唤醒帧"
All                    = "全部"
Both                   = "两者"
WakeUpFrameType        = "唤醒帧类型"
WindowsDefault         = "Windows 缺省"
PING                   = "PING包"
ARP                    = "ARP包"
PING-ARP               = "PING包/ARP包"
VLANID                 = "VLAN标识"
[Strings.0411]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "速度とデュプレックス"
AutoSense              = "自诱JR"
10Half                 = "10 Mbps 半二重"
10Full                 = "10 Mbps 全二重"
100Half                = "100 Mbps 半二重"
100Full                = "100 Mbps 全二重"
NetworkAddress         = "ネットワ`クアドレス"
FlowControl            = "∮蛑朴"
Disabled               = "不可"
Enabled                = "可"
TxEnabled              = "Tx 使用可"
RxEnabled              = "Rx 使用可"
AllEnabled            = "Rx & Tx 使用可"
WakeUp                 = "ウェイクアップ"
LinkUp                 = "リンクアップ"
MagicPacket            = "マジック?パケット"
WakeUpFrame            = "ウェイクアップ?フレ`ム"
LinkUp-MagicPacket     = "リンクアップ/マジック?パケット"
LinkUp-WakeUpFrame     = "リンクアップ/ウェイクアップ?フレ`ム"
MagicPacket-WakeUpFrame= "マジック?パケット/ウェイクアップ?フレ`ム"
All                    = "全て"
Both                   = "I方"
WakeUpFrameType        = "ウェイクアップフレ`ム?タイプ"
WindowsDefault         = "Winodwsデフォルト"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0412]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "?? ? ??"
AutoSense              = "????"
10Half                 = "10 Mbps ???"
10Full                 = "10 Mbps ???"
100Half                = "100 Mbps ???"
100Full                = "100 Mbps ???"
NetworkAddress         = "??? ??"
FlowControl            = "??? ??"
Disabled               = "??"
Enabled                = "??"
TxEnabled              = "Tx ??"
RxEnabled              = "Rx ??"
AllEnabled             = "Rx & Tx ??"
WakeUp                 = "????"
LinkUp                 = "???"
MagicPacket            = "????"
WakeUpFrame            = "???? ???"
LinkUp-MagicPacket     = "???/????"
LinkUp-WakeUpFrame     = "???/???? ???"
MagicPacket-WakeUpFrame= "????/???? ???"
All                    = "??"
Both                   = "??"
WakeUpFrameType        = "???? ??? ??"
WindowsDefault         = "??? ???"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ???"
[Strings.0407]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Geschwindigkeit & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "Netzwerkadresse"
FlowControl            = "Flow Control"
Disabled               = "Ausgeschaltet"
Enabled                = "Eingeschaltet"
TxEnabled              = "Tx Eingeschaltet"
RxEnabled              = "Rx Eingeschaltet"
AllEnabled            = "Rx & Tx Eingeschaltet"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "Alles"
Both                   = "Beides"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0406]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0408]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.040a]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.040b]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.040c]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.040d]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.040e]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0410]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0413]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0414]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0415]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0416]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0419]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.041d]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.041e]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.041f]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.0424]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.042a]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
[Strings.3801]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
ConnectionType         = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
AllEnabled             = "Rx & Tx Enabled"
WakeUp                 = "Wake Up"
LinkUp                 = "Link Up"
MagicPacket            = "Magic Packet"
WakeUpFrame            = "Wake-Up Frame"
LinkUp-MagicPacket     = "Link Up/Magic Packet"
LinkUp-WakeUpFrame     = "Link Up/Wake-Up Frame"
MagicPacket-WakeUpFrame= "Magic Packet/Wake-Up Frame"
All                    = "All"
Both                   = "Both"
WakeUpFrameType        = "Wake-Up Frame Type"
WindowsDefault         = "Windows Default"
PING                   = "PING"
ARP                    = "ARP"
PING-ARP               = "PING/ARP"
VLANID                 = "VLAN ID"
